@article{chaudhari2023gradient,
  title={Learning Gradients of Convex Functions with Monotone Gradient Networks},
  author={Chaudhari, Shreyas and Pranav, Srinivasa and Moura, Jos{\'e} MF},
  journal={Electrical and Computer Engineering},
  institution={Carnegie Mellon University},
  year={2023}
}

@article{monge1781memoire,
  author  = {Gaspard Monge},
  title   = {Mémoire sur la théorie des déblais et des remblais},
  journal = {Histoire de l'Académie Royale des Sciences de Paris, avec les Mémoires de Mathématique et de Physique pour la même année},
  pages   = {666--704},
  year    = {1781}
}

@article{brenier1991polar,
  author    = {Yann Brenier},
  title     = {Polar factorization and monotone rearrangement of vector-valued functions},
  journal   = {Communications on Pure and Applied Mathematics},
  volume    = {44},
  number    = {4},
  pages     = {375--417},
  year      = {1991},
  publisher = {Wiley},
  doi       = {10.1002/cpa.3160440402}
}

@article{huang2020convex,
  title={Convex Potential Flows: Universal Probability Distributions with Optimal Transport and Convex Optimization},
  author={Chin-Wei Huang and Ricky T. Q. Chen and Christos Tsirigotis and Aaron Courville},
  journal={arXiv preprint arXiv:2006.03526},
  year={2020},
  url={https://arxiv.org/abs/2006.03526}
}
@book{peyre2019computational,
  author    = {Gabriel Peyré and Marco Cuturi},
  title     = {Computational Optimal Transport},
  year      = {2019},
  publisher = {Now Publishers},
  series    = {Foundations and Trends in Machine Learning},
  volume    = {11},
  number    = {5-6},
  pages     = {355--607},
  doi       = {10.1561/2200000073},
  url       = {https://arxiv.org/pdf/1803.00567}
}

@article{mccarter2023backwards,
  author    = {Calvin McCarter},
  title     = {Towards Backwards-Compatible Data with Confounded Domain Adaptation},
  journal   = {arXiv preprint arXiv:2301.12720},
  year      = {2023},
  url       = {https://arxiv.org/abs/2203.12720}
}
