%----------------------------------------------------------------------------------------
%    PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

% \documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\documentclass[aspectratio=169]{beamer}

\mode<presentation> {
}
\usetheme{SimplePlus}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{subcaption}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

% Set the logo explicitly
\setbeamertemplate{headline}{
  \hspace*{\fill}% Push everything to the right
  \includegraphics[width=2.5cm]{mva_logo (1).png}%
  \vspace{-0.5 cm} % Adjust vertical position
}

%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------

\title{The Convex Connection}
\subtitle{Bridging Deep Learning and Optimal Transport}

\author{Mouad ID SOUGOU \& Omar ARBI}

\institute
{
    Generative Modeling \\
    MVA % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date

%----------------------------------------------------------------------------------------
%    PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{Overview}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------
\section{Introduction}
%------------------------------------------------

\begin{frame}{Introduction}
    \begin{itemize}
        \item Convex functions are extensively studied due to their properties, particularly their gradients.
        \item Present in domains like linear inverse problems and optimal transport
        \item Unstead of manually designing them, deep learning can be a great tool in order to learn convex functions and then their gradients  
    \end{itemize}
    Two architectures that learn monotone gradients of convex functions, without first learning the underlying convex function or its Hessian. \cite{chaudhari2023gradient}
\end{frame}

%------------------------------------------------

\begin{frame}{Learning a Monotone Gradient Function}
We want to learn a monotone gradient function \( g(x) : \mathbb{R}^n \to \mathbb{R}^n \) such that  
\[
g(x) = \nabla f (x)
\]
for some convex, twice differentiable function \( f(x) : \mathbb{R}^n \to \mathbb{R} \).

A function \( f(x) \) is convex if and only if its Hessian is positive semi-definite (PSD):
\[
H_f (x) = J_g (x) \succeq 0, \quad \forall x \in \mathbb{R}^n.
\]

Therefore, when parameterizing \( g(x) \) using a neural network, its Jacobian must be PSD with respect to the input to guarantee convexity.
    
\end{frame}

\section{Proposed architectures}
\frame{\sectionpage} 
\subsection{Cascaded Network \texttt{C-MGN}}
\begin{frame}{Cascaded Monotone Gradient Network (C-MGN)}
The first proposed architecture is a Cascaded Monotone Gradient Network (C-MGN) formulated as follows:
\begin{block}{C-MGN Formulation}
\begin{align}
z_0 &= W x + b_0 \\
z_\ell &= W x + \sigma_\ell (z_{\ell-1}) + b_\ell \\
\text{\texttt{C-MGN}}(x) &= W^\top \sigma_L (z_{L-1}) + V^\top V x + b_L
\end{align}
\end{block}

where the layer outputs \( z_\ell \), biases \( b_\ell \), and activation functions \( \sigma_\ell \) may vary across layers \( \ell \), but \textbf{all \( L \) layers share the weight matrix \( W \)}.
\end{frame}

\subsection{Modular Network \texttt{M-MGN}}
\begin{frame}{Modular Monotone Gradient Network (M-MGN)}
The second architecture introduced is the Modular Monotone Gradient Network (M-MGN), formulated as follows:

\begin{block}{M-MGN Formulation}
\begin{align}
z_k &= \mathbf{W}_k x + b_k \\
\text{\texttt{M-MGN}}(x) &= a + V^\top V x + \sum_{k=1}^{K} s_k (z_k) \mathbf{W}_k^\top \sigma_k (z_k)
\end{align}
\end{block}

If the scalar-value function \( s_k \) is \textbf{convex, twice differentiable, and nonnegative} and can be expressed as \( \sigma_k(\cdot) = \nabla s_k(\cdot) \), then the Jacobian of the M-MGN with respect to its input is PSD.
\end{frame}

\subsection{Experiments}
\begin{frame}{Experiments in 2D dimension}
\footnotesize
Estimate the gradient field of a classical function using $10000$ data points sampled from the unit square, $50$ epochs and with an Adam Optimizer with $0.001$ as learning rate. 
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/c_mgn.png}
        \caption{C-MGN and I-CGN}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/m_mgn.png}
        \caption{M-MGN and I-CNN}
        \label{fig:sub2}
    \end{subfigure}
    \caption{$l_2$ error maps between the learned gradient and the true one for the four architectures.}
    \label{fig:main}
\end{figure}
\centering
\footnotesize
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{}                       & \textbf{C-MGN} & \textbf{M-MGN} & \textbf{I-CGN} & \textbf{I-CNN} \\ \hline
\textbf{Number of Parameters}   & 14             & 24             & 15             & 76             \\ \hline
\textbf{RMSE}                   & 0.09           & 0.09           & 0.49           & 1.14           \\ \hline
\end{tabular}

\[
\Rightarrow \text{C-MGN and M-MGN learn better and with \textcolor{red}{\textbf{fewer parameters}}}
\]
\end{frame}

\section{Optimal Transport}
\frame{\sectionpage} 

\subsection{Problem Formulation}
\begin{frame}{Optimal Transport Problem}
\begin{itemize}
    \item Find a transport plan \( T \) that pushes a probability measure \( \alpha \) onto another one \( \beta \), while minimizing the total transport cost \( c \)
    
    \begin{equation}
\inf_{T} \int_{\mathcal{X}} c(x, T(x)) d\alpha(x), \quad T_{\#} \alpha = \beta.
\end{equation}
    
    \item Important result is in the case of euclidian loss, where the transport is defined as the gradient of a convex function
\end{itemize}
\begin{theorem}[Brenier]
Let \( \mathcal{X = Y} = \mathbb{R}^d \) and consider the quadratic cost function \( c(x, y) = \|x - y\|^2 \), and under specific conditions, there exists a unique optimal transport map \( T: \mathbb{R}^d \to \mathbb{R}^d \). Moreover, this map is the gradient of a convex function \( \varphi \), meaning \( T(x) = \nabla \varphi(x).\)
\end{theorem}

\end{frame}
\begin{frame}{Experiments in Gaussian setup}
\( \mathbf{x}_{\text{source}} \sim \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma}) \) and the target one is \( \mathcal{N}(\mathbf{0}, \mathbf{I}_2) \) where:
\[
\boldsymbol{\mu} = \begin{bmatrix} 2 \\ 1 \end{bmatrix}, \quad
\boldsymbol{\Sigma} = \begin{bmatrix} 1 & -0.8 \\ -0.8 & 1 \end{bmatrix}.
\]

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/2d_gaussian.png}
    \caption{Source and Target Distribution}
    \label{fig:exampleimage}
\end{figure}
\end{frame}

\subsection{Optimal Coupling Experiment}
\begin{frame}{Experiments in Gaussian setup}
We used both the C-MGN and M-MGN to learn the mapping \( g\) and compare it with the the theoretical one.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2d_cmgn.png} % Replace with your image file
        \caption{C-MGN}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2d_mmgn.png}
        \caption{M-MGN}
        \label{fig:sub2}
    \end{subfigure}
    \caption{Evolution of the learned data distribution over time}
\end{figure}
\[
\Rightarrow \text{Both architectures learn the mapping, but M-MGN do it with a higher cost}
\]
    
\end{frame}

\begin{frame}{Experiments in Gaussian setup}
\small
The \textbf{closed-form optimal transport map} for Gaussian distribution corresponds  to an affine map \cite{peyre2019computational} :\[
g^*(x) = \Sigma_X^{-1/2} (x - \mu_X).
\]
\footnotesize
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2d_cmgn_closed_form.png} % Replace with your image file
        \caption{\centering C-MGN vs. Closed-Form Solution}
        \label{fig:sub3}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2d_mmgn_closed_form.png}
        \caption{\centering M-MGN vs. Closed-Form Solution}
        \label{fig:sub4}
    \end{subfigure}
\end{figure}

\[
\Rightarrow \text{The learned transport maps $g(x)$ closely match the theoretical optimal map $g^*(x)$}
\]
    
\end{frame}

\subsection{Color Domain Adaptation}
\frame{\subsectionpage} 
\begin{frame}{Dataset}
 \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/source_image.png} % Replace with your image file
        \caption{Input Image: Dark Zurich Dataset}
        \label{fig:sub3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/sunset.jpeg}
        \caption{Sunset Image: Target Color Distribution}
        \label{fig:sub4}
    \end{subfigure}
    \caption{Model Inputs for Optimal Transport}
    \label{fig:model_inputs}
\end{figure} 
\end{frame}
\begin{frame}{Target Distribution}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/rgb_color_distr.png} % Replace with your image file
    \caption{RGB Color Distribution for the Sunset Image}
    \label{fig:rgb_color_distr}
\end{figure}


\centering
The distribution is not inherently a multivariate Gaussian; however, for the sake of simplicity, we will approximate it as one in our initial analysis.
\end{frame}
\begin{frame}{M-MGN for Color Transport}
Trained an M-MGN model with 28 parameters on a low-budget CPU (learning rate: 0.01) for 50 epochs, achieving effective color transport early in training and strong results upon completion.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/mmgn_output.png} % Replace with your image file
    \caption{M-MGN Output for the Dark Zurich Input Image at Epoch 50}
    \label{fig:mmgn_output}
\end{figure}
\end{frame}

\begin{frame}{}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mmgn_output_epoch0.png} % Replace with your image file
        \caption{Transported Colors at Epoch 1}
        \label{fig:sub5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mmgn_output_epoch50.png}
        \caption{Transported Colors at Epoch 50}
        \label{fig:sub6}
    \end{subfigure}
    \caption{Comparison of Model Outputs at Different Training Stages}
    \label{fig:model_outputs}
\end{figure}



\[
\Rightarrow \text{M-MGN demonstrates effective color transport early in training.}
\]


\centering
This outcome is linked to the consistently low training loss observed from the start.

\end{frame}

\begin{frame}{}
To assess the model's generalization, we evaluate it on an unseen image from the Dark Zurich dataset.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/mmgn_test_output.png} % Replace with your image file
    \caption{M-MGN Model Output for an Unseen Image from the Dark Zurich Dataset}
    \label{fig:mmgn_test_output}
\end{figure}

\[
\Rightarrow \parbox{0.8\textwidth}{The results suggest that the learned mapping is not overfitted to the training data and can be applied to other images within the same domain. }
\]
\end{frame}

\begin{frame}{C-MGN for Color Transport}
Trained a C-MGN model with 27 parameters over 100 epochs (lr = 0.01). Two runs were conducted with different initializations for matrix \( V \). 

For context, the role of matrix \( V \) is described below:
\begin{block}{C-MGN Formulation}
\begin{equation}
\text{\texttt{C-MGN}}(x) = W^\top \sigma_L(z_{L-1}) + V^\top V x + b_L
\end{equation}
\end{block}


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cmgn_output_epoch100_constrainless.png} % Replace with your image file
        \caption{\centering Transported Colors at first Epoch with Unconstrained Initialization of \( V \)}
        \label{fig:sub5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cmgn_output_epoch100.png}
        \caption{\centering Transported Colors at first Epoch with Orthogonal Initialization of \( V \)}
        \label{fig:sub6}
    \end{subfigure}
    \caption{Comparison of C-MGN Outputs at Epoch 1 for Different Initializations of \( V \)}
    \label{fig:cmgn_outputs}
\end{figure}

\end{frame}

\begin{frame}{Training Metrics Across the Two Runs}
\centering

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/loss_cost_cmgn.png} % Replace with your image file
    \caption{\centering Training Loss and Cost for C-MGN under Different \( V \) Initializations}
    \label{fig:loss_cost_cmgn}
\end{figure}




\[
\Rightarrow \parbox{1\textwidth}{Orthogonal initialization shows better stability and convergence, achieving lower training loss and cost. Both initializations ultimately produce similar results, comparable to those of M-MGN.}
\]
\end{frame}
\begin{frame}{}
After training we test our model on an unseen image from the Dark Zurich Dataset: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/cmgn_output.png} % Replace with your image file
    \caption{C-MGN Model Output for an Unseen Image from the Dark Zurich Dataset}
    \label{fig:cmgn_test_output}

\[
\Rightarrow \parbox{0.8\textwidth}{The results suggest that the model generalizes well to unseen images from the same domain. }
\]

\end{figure}
\end{frame}
\begin{frame}{ Modeling Target Distribution as a GMM}
Target distribution is now modeled as a mixture of multivariate Gaussians to capture complex patterns.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{images/gmm_components.png} % Replace with your image file
    \caption{Log-Likelihood vs. Number of Components for the Sunset Image Target Distribution}
    \label{fig:gmm_components}
\end{figure}

Using the Elbow method, we determined 5 components as an optimal balance between model complexity and log-likelihood.

\end{frame}

\begin{frame}{M-MGN Training with Gaussian Mixture Target}
Trained an M-MGN model with 27 parameters for 50 epochs using the Adam optimizer (\( \text{lr} = 0.01 \)) and Kullback-Leibler Divergence as the loss function. The final training loss of 24.8 is higher than for a single Gaussian target, reflecting the added complexity of the Gaussian mixture.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/mmgn_gmm_output.png} % Replace with your image file
    \caption{M-MGN Output for a Gaussian Mixture Target Distribution}
    \label{fig:mmgn_gmm_output}
\end{figure}
\end{frame}

\begin{frame}{M-MGN: Nighttime Transformation with Northern Lights}
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{snow_mountains.jpg} % Replace with your image file
    \caption{\centering Input: Snowy mountains with clear blue skies.}
    \label{fig:sub3}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{aurores_boreales.jpg} % Replace with your image file
    \caption{\centeringTarget: Nighttime scenes with northern lights.}
    \label{fig:sub4}
\end{subfigure}

\label{fig:model_inputs}
\end{figure}

\textbf{Setup:}
\begin{itemize}
    \item Target distribution: Multivariate Gaussian.
    \item Training: Same parameters and optimization as prior experiments.
    \item Loss function: KL divergence.
\end{itemize}

\end{frame}


\begin{frame}{Results}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/northern_lights_mmgn.png} % Replace with your image file

    \label{fig:mmgn_northern_output}
    \caption{Color transport results using M-MGN.}
\end{figure}

\[
\Rightarrow \parbox{1\textwidth}{M-MGN achieves a train loss of 0.18, successfully mapping daytime to nighttime scenes. However, structural bright areas persist, suggesting future refinements in texture adaptation and spatial coherence.}
\]

\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
\textbf{Key Findings:}
\begin{itemize}
    \item Explored Monotone Gradient Networks (MGNs) for learning convex gradients.
    \item Examined C-MGN and M-MGN architectures, showcasing their efficacy in preserving monotonicity and representing convex functions.
    \item Demonstrated MGN's application in optimal transport tasks, successfully transforming daytime mountain images to nighttime scenes with northern lights.
\end{itemize}

\textbf{Insights and Future Work:}
\begin{itemize}
    \item Results highlight M-MGN's ability to capture global color transformations while indicating areas for improvement in texture adaptation and structural consistency.
    \item Potential future directions include refining MGNs for high-dimensional tasks and extending their application to complex optimal transport problems.
\end{itemize}
\end{frame}

% \begin{frame}{Blocks of Highlighted Text}
%     In this slide, some important text will be \alert{highlighted} because it's important. Please, don't abuse it.

% \[
% \text{RMSE for C-MGN: } 0.09 \quad \Rightarrow \quad \textcolor{red}{\textbf{Best Performance!}}
% \]

%     \begin{block}{Block}
%         Sample text
%     \end{block}

%     \begin{alertblock}{Alertblock}
%         Sample text in red box
%     \end{alertblock}

%     \begin{examples}
%         Sample text in green box. The title of the block is ``Examples".
%     \end{examples}
% \end{frame}

% %------------------------------------------------

% \begin{frame}{Multiple Columns}
%     \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%         \column{.45\textwidth} % Left column and width
%         \textbf{Heading}
%         \begin{enumerate}
%             \item Statement
%             \item Explanation
%             \item Example
%         \end{enumerate}

%         \column{.45\textwidth} % Right column and width
%         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

%     \end{columns}
% \end{frame}

% %------------------------------------------------
% \section{Second Section}
% %------------------------------------------------

% \begin{frame}{Table}
%     \begin{table}
%         \begin{tabular}{l l l}
%             \toprule
%             \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2} \\
%             \midrule
%             Treatment 1         & 0.0003262           & 0.562               \\
%             Treatment 2         & 0.0015681           & 0.910               \\
%             Treatment 3         & 0.0009271           & 0.296               \\
%             \bottomrule
%         \end{tabular}
%         \caption{Table caption}
%     \end{table}
% \end{frame}

% %------------------------------------------------

% \begin{frame}{Theorem}
%     \begin{theorem}[Mass--energy equivalence]
%         $E = mc^2$
%     \end{theorem}
% \end{frame}

% %------------------------------------------------

% \begin{frame}{Figure}
%     Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%     %\begin{figure}
%     %\includegraphics[width=0.8\linewidth]{test}
%     %\end{figure}
% \end{frame}

%------------------------------------------------


%------------------------------------------------


%------------------------------------------------

\begin{frame}
    \Huge{\centerline{\textbf{The End}}}
\end{frame}

\begin{frame}{References}
    \footnotesize
    \bibliography{reference.bib}
    \bibliographystyle{apalike}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}