\documentclass[9pt]{article}
\renewcommand{\normalsize}{\fontsize{9}{10}\selectfont}



% Use Palatino font
\usepackage{mathpazo} 
\usepackage{float} % Add this in the preamble
% Page layout
% \usepackage[a4paper, margin=1in]{geometry}
\usepackage[a4paper, left=0.7in, right=0.7in, top=0.5in, bottom=0.75in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsthm} % for theorems
% Title formatting and numbered subsections
\usepackage{titlesec}
\titleformat{\section}{\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{1em}{}

% Graphics and hyperlinks
\usepackage{graphicx}
\usepackage[colorlinks=true, linkcolor=teal, urlcolor=teal, citecolor=teal]{hyperref}
\usepackage{subcaption}

% Improved typography
\usepackage{microtype} 
\setlength{\parskip}{0.5em} 
\setlength{\parindent}{0em} 

% Bibliography
\usepackage[backend=biber, style=ieee, sorting=none]{biblatex}
\addbibresource{references.bib}

% Tables
\usepackage{booktabs} % Elegant tables
\usepackage{array} % Advanced table options
\usepackage{longtable} % For multi-page tables
\usepackage{subcaption}
\usepackage{caption} % Custom caption formatting

% Fancyhdr for footer only
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage} % Page number centered in the footer
\renewcommand{\headrulewidth}{0pt} % Remove header line
\renewcommand{\footrulewidth}{0pt} % Optional: Remove footer line

% Customization for chapters in article
\newcommand{\chapter}[1]{
  \section*{\centering #1}
  \addcontentsline{toc}{section}{#1}
}

% TikZ for graphics
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% Improved aesthetics
\setlength{\parskip}{0.5em} % Add spacing between paragraphs
\setlength{\parindent}{0em} % No indentation
\renewcommand{\baselinestretch}{1.2} % Adjust line spacing

% Reduce page clutter
\setlength{\textfloatsep}{12pt} % Space around floats
\setlength{\intextsep}{12pt}
\setlength{\floatsep}{12pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reduce font sizes
% \renewcommand{\normalsize}{\fontsize{10}{12}\selectfont}
% \renewcommand{\small}{\fontsize{9}{11}\selectfont}
% \renewcommand{\footnotesize}{\fontsize{8}{10}\selectfont}
% \renewcommand{\large}{\fontsize{11}{13}\selectfont}
% \renewcommand{\Large}{\fontsize{12}{14}\selectfont}

% Reduce section title sizes
% \titleformat{\section}{\fontsize{12}{14}\bfseries}{\thesection.}{1em}{}
% \titleformat{\subsection}{\fontsize{11}{13}\bfseries}{\thesubsection}{1em}{}
% \titleformat{\subsubsection}{\fontsize{10}{12}\bfseries}{\thesubsubsection}{1em}{}

% Reduce caption font size
% \captionsetup{font=footnotesize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[a4paper, margin=1in]{geometry}
% \usepackage[
%     a4paper,
%     top=0.75in,
%     bottom=0.75in,
%     left=0.5in,
%     right=0.5in,
%     includeheadfoot,
%     headheight=14pt
% ]{geometry}

% Adjust spacing around sections
\titlespacing*{\section}
{0pt}  % left margin
{1.5ex plus .2ex minus .2ex}  % space before
{1ex plus .1ex minus .1ex}  % space after

% Adjust spacing around subsections
\titlespacing*{\subsection}
{0pt}  % left margin
{1.25ex plus .2ex minus .2ex}  % space before
{0.75ex plus .1ex minus .1ex}  % space after

% Adjust spacing around subsubsections
\titlespacing*{\subsubsection}
{0pt}  % left margin
{1ex plus .2ex minus .2ex}  % space before
{0.5ex plus .1ex minus .1ex}  % space after
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{The Convex Connection: Bridging Deep Learning and Optimal Transport}
\author{
    Mouad ID SOUGOU \\
    \texttt{\href{mailto:mouad.id_sougou@telecom-sudparis.eu}{mouad.id\_sougou@telecom-sudparis.eu}}
    \and
    Omar ARBI \\
    \texttt{\href{mailto:omar.arbi@student-cs.fr}{omar.arbi@student-cs.fr}}
}
\date{}

\begin{document}

\maketitle

\begin{abstract}
In this report, we examine Montone Gradient Networks (MGN) as an effective method for approximating gradients of convex functions. We explore the core principles, mathematical foundations, and practical applications of MGN, highlighting its effectiveness in modeling gradients within different datasets. Our discussion is based on the approach and formulations introduced mainly in  \cite{chaudhari2023gradient}.
\end{abstract}

\section{Introduction}
Convex optimization is a cornerstone of modern signal processing, machine learning and broadly data science. The gradients of convex functions are particularly ubiquitous, as they are at the core of gradient-based optimization algorithms, optimal transport and domain adaptation tasks. However, manually crafting and designing convex functions and their gradients for complex problems is often impractical. Recent advances in deep learning have enabled data-driven approaches to learn convex functions but learning their gradients directly has for long been a challenging and unexplored problem. That's where the paper introduced by Chaudhari et al. gets into play. 

In this project, we focus on a comparative analysis between traditional deep learning models and novel architecture proposed in recent work \cite{chaudhari2023gradient} for learning gradients of convex functions. 

Our Primary Contributions
\begin{enumerate}
    \item \textbf{Implementation and Evaluation:} We implement the M-MGN and C-MGN architectures and evaluate its performance in approximating the gradients of known convex functions. We compare its accuracy and efficiency to state-of-the-art methods, such as Input Convex Neural Networks (ICNNs) and Input Convex Gradient Networks (ICGNs).
    \item \textbf{Optimal Transport Applications:} We apply the proposed architectures to solve optimal transport problems, demonstrating its ability to map 2D distributions to Gaussian priors and augment image datasets for autonomous driving.
    \item \textbf{Empirical Analysis:} We conduct a thorough empirical analysis of the two architectures, examining its strengths, limitations, and scalability to high-dimensional problems.
\end{enumerate}


This report provides a comprehencive examination of MGN, showcasing their potential for a wide range of applications. By implementing and examining this approach, we aim to provide insights into its practical utility and inspire further research in this direction.


\newpage


\section{Learning Gradient functions using Neural Network}
Our aim is to learn the gradients of convex functions by harnessing the capabilities of deep learning architectures. Unlike previous methods such as input-convex neural networks (ICNNs) and input-convex gradient networks (ICGNs), which focus on explicitly learning the convex function itself or its Hessian, the  proposed architectures directly learn the gradient of the convex function

We want to learn a monotone gradient function \( g(x) : \mathbb{R}^n \to \mathbb{R}^n \) such that \(
g(x) = \nabla f (x) \) for some convex, twice differentiable function \( f(x) : \mathbb{R}^n \to \mathbb{R} \). Now a  function \( f(x) \) is convex if and only if its Hessian is PSD \( H_f (x) = J_g (x) \succeq 0, \quad \forall x \in \mathbb{R}^n \) 
Therefore, when parameterizing \( g(x) \) using a neural network, its Jacobian must be PSD with respect to the input to guarantee convexity.

\subsection{Cascaded Network \texttt{C-MGN}}
The first proposed architecture is a Cascaded Monotone Gradient Network (C-MGN) formulated as follows : 
\begin{align}
z_0 &= W x + b_0 \\
z_\ell &= W x + \sigma_\ell (z_{\ell-1}) + b_\ell \\
\text{\texttt{C-MGN}}(x) &= W^\top \sigma_L (z_{L-1}) + V^\top V x + b_L
\end{align}

where the layer outputs \( z_\ell \), biases \( b_\ell \), and activation functions \( \sigma_\ell \) may vary across layers \( \ell \), but \textbf{all \( L \) layers share the weight matrix \( W \)}. For common activation functions, this Jacobian of this architecture is positive semi-definite (PSD).

\subsection{Modular Network \texttt{M-MGN}}
The second architecture introduced by Chaudhari et al \cite{chaudhari2023gradient} is the Modular Monotone Gradient Network (M-MGN). This architecture is formulated as follows:
\begin{align}
z_k &= \mathbf{W}_k x + b_k \\
\text{\texttt{M-MGN}}(x) &= a + V^\top V x + \sum_{k=1}^{K} s_k (z_k) \mathbf{W}_k^\top \sigma_k (z_k)
\end{align}

where \( a \) is a bias parameter, and the number of modules \( K \) can be adjusted based on the application. The activation function \( \sigma_k \), weight matrix \( \mathbf{W}_k \), and bias \( b_k \) may vary for each network module. If the scalar-value function \( s_k \) is convex, twice differentiable, and nonnegative and can be expressed by \( \sigma_k(\cdot) = \nabla s_k(\cdot) \), then the Jacobian of the M-MGN wit respect to its input is PSD.


\subsection{Experiment : Gradient Field in 2D dimension}
Here we will test our models on the standard problem mentioned in the paper which attempts to estimate the gradient field (see \ref{appendix:gradient_field}) of $f: \mathbb{R}^2 \rightarrow \mathbb{R}$ over the unit square such that: \(f(x) = x_1^4 + \frac{x_2}{2} +  \frac{x_1 x_2}{2}  + \frac{3x_2^3}{2} -  \frac{x_2^3}{3} \)

We reproduced the same experiment in the paper using $10000$ data points sampled, $50$ epochs and with an Adam Optimizer with $0.001$ as learning rate. 

We can indeed confirm that \textbf{C-MGN and M-MGN}  are able to learn more precisely the gradient of \( f \) with \textbf{fewer parameters}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/c_mgn.png}
        \caption{C-MGN and I-CGN}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/m_mgn.png}
        \caption{M-MGN and I-CNN}
        \label{fig:sub2}
    \end{subfigure}

\caption{$l_2$ error maps between the learned gradient and true one for the 4 architectures}

\label{fig:main}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{}                       & \textbf{C-MGN} & \textbf{M-MGN} & \textbf{I-CGN} & \textbf{I-CNN} \\ \hline
\textbf{Number of Parameters}   & 14             & 24             & 15             & 76             \\ \hline
\textbf{RMSE}                   & 0.09           & 0.09           & 0.49           & 1.14           \\ \hline
\end{tabular}
\caption{Comparison of models with their parameters and their RMSE}
\label{tab:comparison}
\end{table}


\section{Optimal Transport and Brenier Map}
\subsection{Leveraging Optimal Transport and Brenier Maps in Gradient Neural Networks}

In optimal transport (OT), we are usually interested in finding the most efficient way to move mass from one distribution to another, minimizing the cost of transport. In its classical formulation given by Monge \cite{monge1781memoire}, OT aims to find a transport plan \( T \) that pushes a probability measure \( \alpha \) onto another one \( \beta \), while minimizing the total transport cost \( c \). This can be expressed as :

\begin{equation}
\inf_{T} \int_{\mathcal{X}} c(x, T(x)) d\alpha(x), \quad T_{\#} \alpha = \beta.
\end{equation}

A fundamental result in OT theory is \textit{Brenier's Theorem} \cite{brenier1991polar}, which states that in the case of \textbf{quadratic cost}, the optimal transport map \( T )\)  is uniquely given by the gradient of a convex function. 
\newtheorem{theorem}{Theorem}

\begin{theorem}[Brenier]
Let \( \mathcal{X = Y} = \mathbb{R}^d \) and consider the quadratic cost function \( c(x, y) = \|x - y\|^2 \). 
If the probability measure \( \alpha \) has a density with respect to the Lebesgue measure, then 
there exists a unique optimal transport map \( T: \mathbb{R}^d \to \mathbb{R}^d \) solving Monge’s problem. Moreover, this map is the gradient of a convex function \( \varphi \), meaning \( T(x) = \nabla \varphi(x).\)
\end{theorem}

This naturally aligns with our context. In fact, by leveraging the properties of monotone gradient networks, we can structure the learning task as an optimal transport problem. Thus, they serve as a practical framework and are particularly well-suited for applications inspired by optimal transport theory.

\subsection{Experiments using a gaussian setup}

We begin by generating 10000 samples from a standard normal distribution \( \mathcal{N}(\mathbf{0}, \mathbf{I}_2) \). Then, we apply the transformation \( A x + \mu \) using Cholesky decomposition to obtain the desired source distribution. Specifically, we generate samples from the source distribution \( \mathbf{x}_{\text{source}} \sim \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma}) \), where:
\[
\boldsymbol{\mu} = \begin{bmatrix} 2 \\ 1 \end{bmatrix}, \quad
\boldsymbol{\Sigma} = \begin{bmatrix} 1 & -0.8 \\ -0.8 & 1 \end{bmatrix}.
\]
The target distribution remains a standard normal distribution \( \mathcal{N}(\mathbf{0}, \mathbf{I}_2) \).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/2d_gaussian.png}
    \caption{Source and Target Distribution}
    \label{fig:exampleimage}
\end{figure}

We trained the two proposed architectures, C-MGN and M-MGN, using the squared euclidean cost and minimizing the negative log-likelihood (NLL). 

\[
c(x, y) = \|x - y\|^2,
\]

It is known that the optimal cost in this case corresponds to the  \textbf{Wasserstein distance} (more generally when \(c(x, y) = \|x - y\|^p\) defined as :

\begin{equation}
W_2(\alpha, \beta) = \sqrt{\inf_{T} \int_{\mathcal{X}}\|x - T(x)\|^2  d\alpha(x)}
\end{equation}

Also, in the case of gaussian distributions, the Kullback-Leibler has a simple formula that can be computed using only the caracteristics of the two distributions. (see Appendix~\ref{NLL}) 

% and the optimal transport map \( g(x) \) is learned by minimizing:

% \[
% \mathcal{L} = -\mathbb{E}_{x \sim p_X}\left[\log p_Y(g(x)) + \log|\det J_g(x)|\right]
% \] 
% where:

% - \( \log p_Y(g(x)) \) is the log-likelihood of the transformed samples under the target distribution \( p_Y \).

% - \( \log|\det J_g(x)| \) accounts for the volume change introduced by the transport map \( g(x) \).

% See Appendix~\ref{NLL} for more details.

% For Gaussian \( p_Y = \mathcal{N}(0, I) \), the log-likelihood term simplifies to:
% \[
% \log p_Y(g(x)) = -\frac{1}{2} \left( \|g(x)\|^2 + d \log(2\pi) \right).
% \]

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2d_cmgn.png} % Replace with your image file
        \caption{C-MGN}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2d_mmgn.png}
        \caption{M-MGN}
        \label{fig:sub2}
    \end{subfigure}
    \caption{Evolution of the learned data distribution over time}
\end{figure}

We compare the learned transport maps \( g(x) \) from C-MGN and M-MGN to the \textbf{closed-form optimal transport map} for Gaussian distributions, given by:
\[
g^*(x) = \Sigma_X^{-1/2} (x - \mu_X).
\]
For a detailed derivation of this closed-form solution, see Appendix~\ref{app:closed_form}.

The results are visualized below:

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2d_cmgn_closed_form.png} % Replace with your image file
        \caption{C-MGN vs. Closed-Form Solution}
        \label{fig:sub3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/2d_mmgn_closed_form.png}
        \caption{M-MGN vs. Closed-Form Solution}
        \label{fig:sub4}
    \end{subfigure}
    \caption{Comparison of learned transport maps to the closed-form solution}
\end{figure}

From the results, we observe that:
\begin{itemize}

    \item Both architectures approximate the closed-form solution well with slightly the same \textbf{Wasserstein} cost, but \textbf{C-MGN} requires fewer parameters and converges faster.
    \item The learned transport maps $g(x)$ closely match the theoretical optimal map $g^*(x)$, as shown in the comparison plots.
\end{itemize}

These findings highlight the efficiency of the proposed architectures in addressing the optimal transport problem, especially in the Gaussian scenario where a closed-form solution is available. We will further investigate in this report their ability to extend to multivariate Gaussian distributions and mixtures of Gaussian distributions.

\subsection{Color Domain Adaptation}

In this section, we discuss the process of transporting a color distribution from one domain to another using Bernier Maps and the networks proposed in the paper. Specifically, we focus on adapting the color distribution of an input image to match that of a target image.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/source_image.png} % Replace with your image file
        \caption{Input Image: Dark Zurich Dataset}
        \label{fig:sub3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/sunset.jpeg}
        \caption{Sunset Image: Target Color Distribution}
        \label{fig:sub4}
    \end{subfigure}
    \caption{Model Inputs for Optimal Transport}
    \label{fig:model_inputs}
\end{figure}

We begin by analyzing the color distribution of the target image, as shown in Figure~\ref{fig:rgb_color_distr}. The target distribution does not perfectly follow a multivariate Gaussian distribution. However, as a first approximation, we assume it can be modeled as a multivariate Gaussian. Later in the report, we will explore more complex distributions, such as mixtures of multivariate Gaussians.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/rgb_color_distr.png} % Replace with your image file
    \caption{RGB Color Distribution for the Sunset Image}
    \label{fig:rgb_color_distr}
\end{figure}

For training, we use a single input image and aim to transport its color distribution to match that of the sunset image. The input data is processed as a single batch, with samples shuffled to improve generalizability. Training is performed on a CPU using both the C-MGN and M-MGN models. We employ the Adam optimizer with a learning rate of \( \text{lr} = 0.01 \), a weight decay of 0.05, and the Kullback-Leibler Divergence as the loss function. The models are trained for 50 epochs. Below, we present the results for M-MGN, followed by C-MGN, and also demonstrate the application of M-MGN to a novel dataset not discussed in the original paper.

\subsection{M-MGN for Color Transport}

We train an M-MGN model with 28 parameters. After 50 epochs, the model achieves a training loss of 0.241 and a training cost of 0.179. Visual inspection of the results reveals that the model effectively transports colors even in the early epochs, with satisfactory results by the end of training.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/mmgn_output.png} % Replace with your image file
    \caption{M-MGN Output for the Dark Zurich Input Image at Epoch 50}
    \label{fig:mmgn_output}
\end{figure}

To better understand the model's performance, we compare the transported colors at the first and last epochs, as shown in Figure~\ref{fig:model_outputs}. Surprisingly, the difference between the two epochs is minimal, suggesting that the model achieves a reasonable color transport early in the training process.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mmgn_output_epoch0.png} % Replace with your image file
        \caption{Transported Colors at Epoch 1}
        \label{fig:sub5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/mmgn_output_epoch50.png}
        \caption{Transported Colors at Epoch 50}
        \label{fig:sub6}
    \end{subfigure}
    \caption{Comparison of Model Outputs at Different Training Stages}
    \label{fig:model_outputs}
\end{figure}

To further investigate the model's behavior, we analyze the training loss and cost over the course of training, as depicted in Figure~\ref{fig:loss_cost_mmgn}. The training loss decreases steadily, starting from 3.2 and converging to 0.2 by the final epoch. The cost exhibits oscillations but follows a decreasing trend. The low initial loss value may explain why the visual differences between early and late epochs are minimal, as the model quickly achieves a reasonable approximation of the target distribution.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/loss_plot_mmgn.png} % Replace with your image file
    \caption{Training Loss and Wasserstein Cost for the M-MGN Model}
    \label{fig:loss_cost_mmgn}
\end{figure}

To evaluate the generalization capability of the learned model, we test it on an unseen image from the Dark Zurich dataset. The results are shown in Figure~\ref{fig:mmgn_test_output}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/mmgn_test_output.png} % Replace with your image file
    \caption{M-MGN Model Output for an Unseen Image from the Dark Zurich Dataset}
    \label{fig:mmgn_test_output}
\end{figure}

We observe that the model generalizes effectively to the unseen image, successfully transporting its color distribution to match the target sunset style. This demonstrates the robustness of the M-MGN model and its ability to adapt to new data without requiring additional fine-tuning. The results suggest that the learned mapping is not overfitted to the training data and can be applied to other images within the same domain. 


In summary, the M-MGN model demonstrates strong performance in color transport tasks, achieving visually appealing results with minimal training. The low initial loss and rapid convergence suggest that the model is well-suited for this task, even when trained on a single image. However, further exploration is needed to evaluate its performance on more complex distributions and diverse datasets.
\subsection{C-MGN for Color Transport}

In this section, we evaluate the performance of the C-MGN model in transporting color distributions. The C-MGN model is trained with 27 parameters, and we conduct two separate training runs with different initializations for the matrix \( V \), as suggested by the authors in reference (3). 

The model is trained for 100 epochs, although we note that 50 epochs would have been sufficient for convergence. The results for the two initializations are as follows:
\begin{itemize}
    \item For an orthogonal initialization of matrix \( V \), the final training loss is 0.06, and the training cost is 0.18.
    \item For an unconstrained initialization of matrix \( V \), the final training loss is 0.81, and the training cost is 0.20.
\end{itemize}

Unlike the M-MGN model, the C-MGN model does not achieve optimal color transport in the early stages of training. However, we observe that C-MGN exhibits a faster convergence rate compared to M-MGN. 
We note a difference of behavior in C-MGN training attributed to the initialization of matrix \( V \). Specifically, an orthogonal initialization leads to more stable training initially, as the gradient eigenvalues are closer to 1. For a detailed mathematical explanation, see Appendix~\ref{app:proof}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cmgn_output_epoch100_constrainless.png} % Replace with your image file
        \caption{Transported Colors at Epoch 1 with Unconstrained Initialization of \( V \)}
        \label{fig:sub5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cmgn_output_epoch100.png}
        \caption{Transported Colors at Epoch 1 with Orthogonal Initialization of \( V \)}
        \label{fig:sub6}
    \end{subfigure}
    \caption{Comparison of C-MGN Outputs at Epoch 1 for Different Initializations of \( V \)}
    \label{fig:cmgn_outputs}
\end{figure}

We further analyze the training dynamics by comparing the loss and cost trajectories for both initializations. These results are provided in Appendix~\ref{app:loss_cost}. The orthogonal initialization demonstrates superior performance, achieving lower training loss and cost, which aligns with our observations regarding stability and convergence speed.
However both initializations lead to similar results at the end of training and that are similar to those of M-MGN.

After training we test our model on an unseen image from the Dark Zurich Dataset: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/cmgn_output.png} % Replace with your image file
    \caption{C-MGN Model Output for an Unseen Image from the Dark Zurich Dataset}
    \label{fig:cmgn_test_output}
\end{figure}
\subsection{M-MGN for Color Transport with a Gaussian Mixture as Target Distribution}

In this section, we explore a more complex representation of the target distribution by modeling it as a mixture of multivariate Gaussian distributions. This approach allows us to capture more intricate patterns in the color distribution of the target image. However, the choice of the number of components in the Gaussian mixture model (GMM) is critical, as it directly impacts the model's ability to approximate the target distribution accurately.

To determine the optimal number of components, we analyze the log-likelihood as a function of the number of components, as shown in Figure~\ref{fig:gmm_components}. Using the Elbow method, we select the number of components that balances model complexity and log-likelihood. Based on this analysis, we settle on 5 components, which provides a reasonable trade-off between capturing the target distribution's complexity and avoiding overfitting.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/gmm_components.png} % Replace with your image file
    \caption{Log-Likelihood vs. Number of Components for the Sunset Image Target Distribution}
    \label{fig:gmm_components}
\end{figure}

For training, we use an M-MGN model with 27 parameters. We maintain the same training setup as in the previous experiments, including 50 epochs, an Adam optimizer with a learning rate of \( \text{lr} = 0.01 \), and the Kullback-Leibler Divergence as the loss function. After 50 epochs, the model achieves a training loss of 24.8 and a training cost of 0.3. Notably, the training loss is significantly higher than that observed for the same model when using a single multivariate Gaussian as the target distribution. This increase in loss is expected, as the Gaussian mixture model introduces additional complexity, making the optimization problem more challenging.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/mmgn_gmm_output.png} % Replace with your image file
    \caption{M-MGN Output for a Gaussian Mixture Target Distribution}
    \label{fig:mmgn_gmm_output}
\end{figure}

Despite the higher training loss, the results, as shown in Figure~\ref{fig:mmgn_gmm_output}, are still visually appealing. However, they are less satisfying compared to the results obtained with a single multivariate Gaussian target distribution. This suggests that while the M-MGN model can handle more complex target distributions, the increased complexity comes at the cost of higher training loss and potentially slower convergence. Further investigation is needed to optimize the model for such complex distributions, possibly by adjusting the architecture or training procedure.
\subsection{M-MGN for Novel Dataset: Nighttime Transformation with Northern Lights}

To further evaluate the generalization capability of M-MGN, we test it on a novel dataset where the input consists of images of mountains with snow and a clear blue sky, while the target distribution corresponds to nighttime mountain scenes illuminated by northern lights. This setup introduces a significant domain shift, making it a challenging benchmark for the model's adaptability.

For this experiment, we define the target distribution as a simple multivariate Gaussian. The training process remains consistent with previous experiments, maintaining the same model parameters and optimization setup. Specifically, we minimize the Kullback-Leibler (KL) divergence loss between the transformed distribution and the target Gaussian.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/northern_lights_mmgn.png} % Replace with your image file

    \label{fig:mmgn_northern_output}
    \caption{Color transport results using M-MGN.}
\end{figure}

At the end of training, the model achieves the a train loss of 0.18 and train cost of 0.57

The results demonstrate that M-MGN successfully learns a mapping from daytime mountain landscapes to nighttime scenes, effectively incorporating the overall color transition. However, the transported image still retains some characteristics of the original, particularly in the structural preservation of bright areas. This suggests that while the model effectively captures global color transformations, further refinement may be needed to enhance local texture adaptation and better align with the target domain. Future improvements could include more complex distribution modeling or additional constraints to enforce spatial coherence as done here \cite{mccarter2023backwards}.

\section{Conclusion}
In this report, we explored the application of Monotone Gradient Networks (MGN) for learning gradients of convex functions. We examined both the Cascaded Monotone Gradient Network (C-MGN) and the Modular Monotone Gradient Network (M-MGN), highlighting their theoretical foundations and practical implementation. Our study demonstrated the efficacy of these architectures in learning convex gradients while preserving monotonicity, ensuring a valid representation of convex function gradients.

Furthermore, we showcased the use of MGN in optimal transport tasks, particularly in image domain adaptation. We evaluated the model on a novel dataset, where we aimed to transform daytime mountain images into nighttime scenes with northern lights. The results indicate that M-MGN successfully captures the target color distribution, though some artifacts persist, suggesting potential areas for improvement in local texture adaptation and structural consistency.

Overall, our findings support the potential of MGNs in various applications, from optimization to generative modeling. Future work could explore refining the architecture to improve its capacity for high-dimensional tasks and extending its application to more complex optimal transport problems.

The full implementation of our work is available on our GitHub repository: \href{https://github.com/Omar-Ar1/Monotone-Gradient-Networks-for-Optimal-Transport}{https://github.com/Omar-Ar1/Monotone-Gradient-Networks-for-Optimal-Transport}


\newpage
\printbibliography

\newpage
\appendix

\section{Gradient Field of the Function}
\label{appendix:gradient_field}

The gradient of the target function is given by:
\begin{equation*}
\nabla f(x) = g(x_1, x_2) = 
\begin{pmatrix}
4x_1^3 + \frac{1}{2}x_2 \\ 
\frac{1}{2} + \frac{x_1}{2} + 3x_2 - x_2^2
\end{pmatrix}
\end{equation*}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/gradient_field.png}
    \caption{The Gradient Field of $f(x)$}
    \label{fig:example}
\end{figure}

\section{Closed-Form Solution for Wasserstein Cost}
\label{app:closed_form}

Given two Gaussian distributions \( p_X = \mathcal{N}(\mu_X, \Sigma_X) \) and \( p_Y = \mathcal{N}(\mu_Y, \Sigma_Y) \), the \textbf{Wasserstein distance} \( W_2(p_X, p_Y) \) is defined as:


\[
W_2^2(p_X, p_Y) = \|\mu_X - \mu_Y\|^2 + \text{Tr}\left( \Sigma_X + \Sigma_Y - 2 (\Sigma_X^{1/2} \Sigma_Y \Sigma_X^{1/2})^{1/2} \right).
\]


For the special case where \( p_Y = \mathcal{N}(0, I) \), the Wasserstein distance simplifies to:


\[
W_2^2(p_X, p_Y) = \|\mu_X\|^2 + \text{Tr}(\Sigma_X) + d - 2 \text{Tr}(\Sigma_X^{1/2}),
\]


where \( d \) is the dimensionality of the space.

The \textbf{optimal transport map} \( g^*(x) \) that minimizes the Wasserstein cost is given by:


\[
g^*(x) = \Sigma_X^{-1/2} (x - \mu_X).
\]


This map ensures that the transformed distribution \( p_g \) matches the target distribution \( p_Y \).

\subsection{Derivation}
In the book \cite{peyre2019computational}, the optimal transport map between two Multivariate Gaussian distributions \(\mu\) and \(\nu\) is given by an affine map:
\[
T : x \mapsto m_{\nu} + A (x - m_{\mu}),
\]
where
\[
A = \Sigma_{\mu}^{-1/2} \left( \Sigma_{\mu}^{1/2} \Sigma_{\nu} \Sigma_{\mu}^{1/2} \right)^{1/2} \Sigma_{\mu}^{-1/2} = A^T
\]

In our case, \( \nu \) follows a normal distribution and so, $\Sigma_{\nu} = \mathbf{I}$ and $m_{\nu} = 0$, hence the result of the optimal transport map.

\section{KL Divergence}
\label{NLL}
% The KL Divergence Minimization loss function aims to minimize the Kullback-Leibler (KL) divergence between the transformed data distribution \( g(x) \) (where \( x \sim p_X \)) and the target Gaussian prior \( p_Y = \mathcal{N}(0, I) \). 

% The KL divergence between \( p_g \) (induced by \( g(x) \)) and \( p_Y \) is given by:
% \[
% \text{KL}(p_g \parallel p_Y) = \mathbb{E}_{y \sim p_g}\left[ \log \frac{p_g(y)}{p_Y(y)} \right]
% \]

% Since \( y = g(x) \), the density \( p_g(y) \) can be expressed as:
% \[
% p_g(y) = \frac{p_X(x)}{|\det J_g(x)|} \quad \text{where} \quad x = g^{-1}(y)
% \]
% Here, \( J_g(x) = \nabla_x g(x) \) is the Jacobian of \( g \) at \( x \), and \( |\det J_g(x)| \) accounts for volume changes under the transformation \( g \).

% Substituting \( p_g(y) \) into the KL divergence, we get:
% \[
% \text{KL}(p_g \parallel p_Y) = \mathbb{E}_{x \sim p_X}\left[ \log \frac{p_X(x)}{|\det J_g(x)| p_Y(g(x))} \right]
% \]
% Simplifying, we obtain:
% \[
% \text{KL}(p_g \parallel p_Y) = \underbrace{\mathbb{E}_{x \sim p_X}[\log p_X(x)]}_{\text{Constant w.r.t. } g} - \mathbb{E}_{x \sim p_X}\left[\log p_Y(g(x)) + \log|\det J_g(x)|\right]
% \]

% Minimizing \( \text{KL}(p_g \parallel p_Y) \) is equivalent to minimizing the loss:
% \[
% \mathcal{L} = -\mathbb{E}_{x \sim p_X}\left[\log p_Y(g(x)) + \log|\det J_g(x)|\right]
% \]
The \href{https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence}{KL divergence} between two distributions \( P \) and \( Q \) of a continuous random variable is given by:

\[
D_{KL}(p||q) = \int_x p(x) \log \frac{p(x)}{q(x)}
\]

The probability density function of a \href{https://en.wikipedia.org/wiki/Multivariate_normal_distribution}{multivariate Normal distribution} is:

\[
p(\mathbf{x}) = \frac{1}{(2\pi)^{k/2}|\Sigma|^{1/2}} \exp\left(-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu})^T\Sigma^{-1}(\mathbf{x}-\boldsymbol{\mu})\right)
\]

Now, let our two Normal distributions be \( \mathcal{N}(\boldsymbol{\mu_p},\,\Sigma_p) \) and \( \mathcal{N}(\boldsymbol{\mu_q},\,\Sigma_q) \), both \( k \)-dimensional.

\[
\begin{aligned}
D_{KL}(p||q) &= \mathbb{E}_p\left[\log(p) - \log(q)\right] \\
&= \mathbb{E}_p\left[\frac{1}{2}\log\frac{|\Sigma_q|}{|\Sigma_p|} - \frac{1}{2}(\mathbf{x}-\boldsymbol{\mu_p})^T\Sigma_p^{-1}(\mathbf{x}-\boldsymbol{\mu_p}) + \frac{1}{2}(\mathbf{x}-\boldsymbol{\mu_q})^T\Sigma_q^{-1}(\mathbf{x}-\boldsymbol{\mu_q})\right] \\
&= \frac{1}{2}\log\frac{|\Sigma_q|}{|\Sigma_p|} - \frac{1}{2}k + \frac{1}{2} \mathbb{E}_p\left[(\mathbf{x}-\boldsymbol{\mu_q})^T\Sigma_q^{-1}(\mathbf{x}-\boldsymbol{\mu_q})\right] 
\end{aligned}
\]

Since \( (\mathbf{x}-\boldsymbol{\mu_p})^T\Sigma_p^{-1}(\mathbf{x}-\boldsymbol{\mu_p}) \in \mathbb{R} \), we can use the trace operator:

\[
\mathbb{E}_p\left[(\mathbf{x}-\boldsymbol{\mu_p})^T\Sigma_p^{-1}(\mathbf{x}-\boldsymbol{\mu_p})\right] = \text{tr}\left\{\Sigma_p\Sigma_p^{-1}\right\} = k
\]

For the third term:

\[
\mathbb{E}_p\left[(\mathbf{x}-\boldsymbol{\mu_q})^T\Sigma_q^{-1}(\mathbf{x}-\boldsymbol{\mu_q})\right] = (\boldsymbol{\mu_p}-\boldsymbol{\mu_q})^T\Sigma_q^{-1}(\boldsymbol{\mu_p}-\boldsymbol{\mu_q}) + \text{tr}\left\{\Sigma_q^{-1}\Sigma_p\right\}
\]

Combining all terms:

\[
D_{KL}(p||q) = \frac{1}{2}\left[\log\frac{|\Sigma_q|}{|\Sigma_p|} - k + (\boldsymbol{\mu_p}-\boldsymbol{\mu_q})^T\Sigma_q^{-1}(\boldsymbol{\mu_p}-\boldsymbol{\mu_q}) + \text{tr}\left\{\Sigma_q^{-1}\Sigma_p\right\} \right]
\]

\subsection*{Special Case: \( q = \mathcal{N}(0, I) \)}

\[
D_{KL}(p||q) = \frac{1}{2}\left[\boldsymbol{\mu_p}^T\boldsymbol{\mu_p} + \text{tr}\left\{\Sigma_p\right\} - k - \log|\Sigma_p|\right]
\]



\section{Appendix: Proof and Additional Analysis}
\label{app:proof}

\subsection{Mathematical Explanation for Initialization of \( V \)}

The stability and convergence speed of the C-MGN model are influenced by the initialization of matrix \( V \). When \( V \) is initialized orthogonally, its eigenvalues are close to 1, which ensures that the gradient updates during training remain stable. This can be shown as follows:

Let \( V \) be an orthogonal matrix, such that \( V^T V = I \), where \( I \) is the identity matrix. The eigenvalues of \( V \) are therefore \( \lambda_i = 1 \) for all \( i \). During gradient descent, the update rule for \( V \) is given by:
\[
V_{t+1} = V_t - \eta \nabla_V \mathcal{L},
\]
where \( \eta \) is the learning rate and \( \nabla_V \mathcal{L} \) is the gradient of the loss with respect to \( V \).

For an orthogonal initialization, the condition number of \( V \) is 1, which ensures that the gradient updates do not suffer from vanishing or exploding gradients. This leads to more stable training and faster convergence.

In contrast, an unconstrained initialization of \( V \) may result in eigenvalues that are not close to 1, leading to a higher condition number. This can cause instability in training, as the gradient updates may vary significantly in magnitude, slowing down convergence.

\subsection{Training Loss and Cost Comparison}
\label{app:loss_cost}

The training loss and cost trajectories for both initializations of \( V \) are shown in Figure~\ref{fig:loss_cost_cmgn}. The orthogonal initialization achieves lower training loss and cost compared to the unconstrained initialization, supporting our observation that orthogonal initialization leads to more stable and efficient training.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/loss_cost_cmgn.png} % Replace with your image file
    \caption{Training Loss and Cost for C-MGN with Different Initializations of \( V \)}
    \label{fig:loss_cost_cmgn}
\end{figure}

\end{document}